<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .car {
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
        box-decoration-break: clone;
        max-width: 500px;
        margin: auto;
        height: 40px;
        text-align: center;
        font-family: arial;
      }
      .card {
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
        max-width: 500px;
        margin: auto;
        height: 40px;
        text-align: auto;
        padding: 0px 40px;
        font-family: arial;
      }
      .tab {
        width: 60%;
      }
      .scroll {
        height: 450px;
        width: 100%;
        overflow-y: scroll;
      }
      .scroll::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand mx-auto"><h3>STUDENT DETAILS</h3></a>
        </div>
      </nav>
      <a href="/student-login">
        <button class="btn btn-dark btn-lg" type="button">Logout</button>
      </a>
    </div>
    <br />
    <div>
      <table border="0" class="tab" align="center">
        <tr>
          <th><h3 class="card">ID: {{Id}}</h3></th>
          <th><h3 class="card">Name: {{name}}</h3></th>
        </tr>
      </table>
    </div>
    <br />
    <div class="scroll">
      <table border="0" class="tab" align="center">
        <tr>
          <th class="car">Date</th>
          <th class="car">Day</th>
          <th class="car">Status</th>
        </tr>

         {% for i in data %}
          <tr>
            <td class="car">{{ i[0] }}</td>
            <td class="car">{{ i[1] }}</td>
            <td class="car">{{ i[2] }}</td>
          </tr>
         {% endfor %}


      </table>
    </div>
    <br />
    <div>
      <h3 class="card">Attedance report:{{att}}%</h3>
    </div>
  </body>
</html>
